.button_blue {
    height: 100px;
    font-size: 40px;
    width: 378px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    align-self: center;
    background-color: rgb(0, 134, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.button_blue:hover {
    scale: 1.1 1.1;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.button_blue:active {
    background-color: rgb(3, 206, 255);
}

.text--title {
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    font-size: 80px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.text--paragraph {
    font-size: 36px;
    white-space: normal;
    align-self: flex-start;
    align-items: auto;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 20px;
    padding-right: 80px;
    padding-top: 20px;
    padding-left: 80px;
}
